{
  "acls": [
    {
      "action": "accept",
      "users": ["*"],
      "ports": ["*"]
    }
  ],
  "ssh": [],
  "nodeAttrs": [],
  "autoApprovers": {},
  "exitNodeFilter": [
    "exclude:192.168.0.0/16",      // Ваша локальная сеть
    "exclude:100.64.0.0/10",       // Tailscale сеть
    "exclude:77.88.0.0/18",        // Яндекс
    "exclude:93.158.134.0/21",     // Яндекс
    "exclude:5.45.192.0/18",       // Selectel
    "exclude:87.250.224.0/19",     // Яндекс
    "exclude:2a02:6b8::/32"        // Яндекс (IPv6)
    // Добавьте другие российские IP-диапазоны
  ]
}